# Load Balancer
upstream webservices {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 8000;
    server_name localhost 127.0.0.1;

    # Log
    access_log /mnt/e/csui/akademik/smt8/law/eksplorasi/access.log;
    error_log /mnt/e/csui/akademik/smt8/law/eksplorasi/error.log;

    # Load Balancer
    location / {
        proxy_pass http://webservices/;
    }

    # Access Service 1
    location /service1 {
        proxy_pass http://127.0.0.1:8080/;
    }

    # Access Service 2
    location /service2 {
        proxy_pass http://127.0.0.1:8081/;
    }

    # Access Service 3
    location /service3 {
        proxy_pass http://127.0.0.1:8082/;
    }
}